<!DOCTYPE html>
<html>
	<head>
		<title>Free Myanmar!</title>

		<style>
			body
			{
				background: -moz-radial-gradient(center, ellipse cover,  #000000 0%, #aa0000 100%); 
				background: -webkit-radial-gradient(center, ellipse cover,  #000000 0%,#aa0000 100%); 
				background: radial-gradient(ellipse at center,  #000000 0%,#aa0000 100%); 
			}

			#svg_container
			{
				width: 800px;
				height: 700px;
				outline: 0px solid red;
				margin: 0 auto 0 auto;
			}

			svg 
			{
				width: 800px;
				height: 700px;
				margin: 0 auto 0 auto;
			}

			path
			{
				stroke-width: 1px;
				stroke: rgba(255, 255, 255, 0.3);
				fill: rgba(255, 255, 255, 0.3);
			}

			text
			{
				stroke-width: 3px;
				stroke: rgba(255, 0, 0, 0.2);
				fill: rgba(255, 0, 0, 0.1);	
				font: 180px impact
			}
		</style>
	</head>

	<body>
		<div id="svg_container">
			<svg>
				<text x="250" y="350">
					FREE
				</text>

				<text x="50" y="550">
					MYANMAR
				</text>

				<path 
					d="M330 680 l0 -150 
					l-50 -100 
					q0 -20 30 -50 
					l130 -70
					q50 40 -70 100
					q50 20 50 80
					q0 -50 -55 -75
					l-10 10
					l0 -15
					l70 -40
					q35 -30 15 -55
					l-120 65
					q-25 10 -35 50
					l55 110
					l-5 10
					Z
					"
				/>

				<path 
					d="M480 680 l0 -150 
					q55 -50 0 -250
					q-50 -40 -60 38
					l5 -5 
					q10 -65 50 -30
					q65 190 -10 250
					l5 0 
					Z"
				/>

				<path 
					d="M455 350 l5 -10 
					l5 -35
					l0 15
					l10 -5
					l-10 10
					l-5 20 Z
					"
				/>

				<path 
					d="M300 385 l0 -250
					l2 -10
					q20 -50 45 0 
					l2 10
					l2 -40
					q20 -50 50 0 
					l2 50
					l2 -10
					l5 -10
					q15 -20 30 0
					l5 10
					l2 10
					l0 118
					l-2 1
					l0 -20
					l-10 -2
					l10 -2
					l0 -60
					l-10 -2
					l10 -2
					l0 -30
					q-20 -55 -40 0
					l0 30
					l20 2
					l-20 2
					l0 60
					l20 2
					l-20 2
					l0 60
					l10 2
					l-30 0
					l15 -2
					l0 -65
					l-20 -2
					l20 -2
					l0 -65
					l-20 -2
					l20 -2
					l-3 -70
					q-20 -45 -42 0
					l-3 40
					l-0 30
					l20 2
					l-20 2
					l-0 65
					l20 2
					l-20 2
					l0 65
					l20 2
					l-45 0
					l20 -2
					l0 -60
					l-15 -2
					l15 -2
					l0 -60
					l-15 -2
					l15 -2
					l-2 -40
					q-20 -60 -42 0
					l-0 40
					l20 2
					l-20 2
					l-0 60
					l20 2
					l-20 2
					l-0 60
					l10 2
					l-10 2
					q0 50 5 70
					Z"
				/>
			</svg>
		</div>
	</body>
</html>
